DB_HOST=shortline.proxy.rlwy.net
DB_NAME=railway
DB_USER=root
DB_PORT=33317
DB_PASS=feZUrifyNTanADzHNCvArswvKjyISimJ
# SMTP (SwiftMailer)
SMTP_HOST=onedms.ampsglobal.org
SMTP_PORT=465
SMTP_USER=no-reply@onedms.ampsglobal.org
SMTP_PASS=2ZHuYJ84%!pE
SMTP_FROM_NAME=CauseSupport
SMTP_FROM_EMAIL=no-reply@onedms.ampsglobal.org
